{
  "name": "engm",
  "version": "1.0.0",
  "description": "long term project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metodiMatov/eOm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metodiMatov/eOm/issues"
  },
  "homepage": "https://github.com/metodiMatov/eOm#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "jquery": "^3.2.1"
  }
}
